# ProcessoSeletivoTotvs

./: ProcessoSeletivoTotvs.sln  README.md
ProcessoSeletivoTotvs.API/: Dockerfile  ProcessoSeletivoTotvs.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProcessoSeletivoTotvs.API/Authorization/: DependencyInjectionConfiguration.cs  EntityFrameworkConfiguration.cs  SwaggerConfiguration.cs
ProcessoSeletivoTotvs.API/Configuration/: CorsConfiguration.cs  DependencyInjectionConfiguration.cs  EntityFrameworkConfiguration.cs  JwtConfiguration.cs
ProcessoSeletivoTotvs.API/Controllers/: LoginController.cs  PerfilController.cs  UsuariosController.cs
ProcessoSeletivoTotvs.API/Properties/: launchSettings.json
ProcessoSeletivoTotvs.API/Security/: JwtSettings.cs  JwtToken.cs
ProcessoSeletivoTotvs.Api.Test/: ProcessoSeletivoTotvs.Api.Test.csproj
ProcessoSeletivoTotvs.Api.Test/Contexts/: TestContext.cs
ProcessoSeletivoTotvs.Api.Test/Factories/: LoginFactory.cs  UsuarioFactory.cs
ProcessoSeletivoTotvs.Api.Test/Properties/: launchSettings.json
ProcessoSeletivoTotvs.Api.Test/Scenarios/: LoginTest.cs  UsuarioTest.cs
ProcessoSeletivoTotvs.Api.Test/Utils/: ServicesUtil.cs
ProcessoSeletivoTotvs.Application/: Class1.cs  ProcessoSeletivoTotvs.Application.csproj
ProcessoSeletivoTotvs.Application/Contracts/: IPerfilApplicationService.cs  IUsuarioApplicationService.cs
ProcessoSeletivoTotvs.Application/DTOs/: PerfilDTO.cs  UsuarioDTO.cs
ProcessoSeletivoTotvs.Application/Services/: PerfilApplicationService.cs  UsuarioApplicationService.cs
ProcessoSeletivoTotvs.Domain/: Class1.cs  ProcessoSeletivoTotvs.Domain.csproj
ProcessoSeletivoTotvs.Domain/Contracts/CrossCuttings/Cryptography/: IMD5Cryptoghaphy.cs
ProcessoSeletivoTotvs.Domain/Contracts/Repositories/: IBaseRepository.cs  IDatabaseConnectionFactory.cs  IPerfilRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
ProcessoSeletivoTotvs.Domain/Contracts/Repositories/BaseRepository/: IBaseRepositoryDapper.cs  IBaseRepositoryEntity.cs
ProcessoSeletivoTotvs.Domain/Contracts/Repositories/Dapper/: IPerfilRepositoryDapper.cs  IUsuarioRepositoryDapper.cs
ProcessoSeletivoTotvs.Domain/Contracts/Repositories/Entity/: IPerfilRepositoryEntity.cs  IUsuarioRepositoryEntity.cs
ProcessoSeletivoTotvs.Domain/Contracts/Repositories/UnitOfWork/: IUnitOfWorkDapper.cs  IUnitOfWorkEntity.cs
ProcessoSeletivoTotvs.Domain/Contracts/Services/: IBaseDomainService.cs  IPerfilDomainService.cs  IUsuarioDomainService.cs
ProcessoSeletivoTotvs.Domain/Contracts/User/: IUser.cs
ProcessoSeletivoTotvs.Domain/Entities/: Perfil.cs  Usuario.cs
ProcessoSeletivoTotvs.Domain/Enums/Perfil/: Perfis.cs
ProcessoSeletivoTotvs.Domain/Exceptions/: PreenchaPerfil.cs
ProcessoSeletivoTotvs.Domain/Exceptions/Usuarios/: EmailDeveSerUnicoException.cs
ProcessoSeletivoTotvs.Domain/Services/: BaseDomainService.cs  PerfilDomainService.cs  UsuarioDomainService.cs
ProcessoSeletivoTotvs.Domain/UserHttpContext/: UserContext.cs
ProcessoSeletivoTotvs.Infra.CrossCutting/: Class1.cs  MD5Cryptography.cs
ProcessoSeletivoTotvs.Infra.Data/: Class1.cs  ProcessoSeletivoTotvs.Infra.Data.csproj  appsettings.json
ProcessoSeletivoTotvs.Infra.Data/Contexts/: InMemoryDatabaseDapper.cs  SqlContext.cs  SqlContextFactory.cs
ProcessoSeletivoTotvs.Infra.Data/Mappings/: PerfilMap.cs  UsuarioMap.cs
ProcessoSeletivoTotvs.Infra.Data/Migrations/: 20210310150903_initial.Designer.cs  20210310150903_initial.cs  20210310204252_secondMigrate.Designer.cs  20210310204252_secondMigrate.cs  SqlContextModelSnapshot.cs
ProcessoSeletivoTotvs.Infra.Data/Repositories/: BaseRepository.cs  PerfilRepository.cs  UnitOfWork.cs  (+1 more)
ProcessoSeletivoTotvs.Infra.IOC/: Class1.cs
ProcessoSeletivoTotvs.Test/: ProcessoSeletivoTotvs.Test.csproj
ProcessoSeletivoTotvs.Test/Contexts/: TestContext.cs
ProcessoSeletivoTotvs.Test/Properties/: launchSettings.json
(+17 files in other folders)
