<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessoSeletivoTotvs.Application\ProcessoSeletivoTotvs.Application.csproj" />
    <ProjectReference Include="..\ProcessoSeletivoTotvs.Domain\ProcessoSeletivoTotvs.Domain.csproj" />
    <ProjectReference Include="..\ProcessoSeletivoTotvs.Infra.CrossCutting\ProcessoSeletivoTotvs.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\ProcessoSeletivoTotvs.Infra.Data\ProcessoSeletivoTotvs.Infra.Data.csproj" />
    <ProjectReference Include="..\ProcessoSeletivoTotvs.Infra.IOC\ProcessoSeletivoTotvs.Infra.IOC.csproj" />
  </ItemGroup>

</Project>
